# dropwizard-template-config

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/thomaskrille/dropwizard_template_config/: DefaultTemplateConfigVariablesProvider.java  TemplateConfigBundleConfiguration.java  TemplateConfigurationSourceProvider.java
src/test/groovy/de/thomaskrille/dropwizard_template_config/: BundleCreationSpec.groovy  CustomProvidersSpec.groovy
